{
  "name": "controller",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@electron/asar": "^3.2.18",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "@primevue/themes": "^4.2.3",
    "better-sqlite3": "^11.7.2",
    "dotenv": "^16.4.7",
    "electron-squirrel-startup": "^1.0.1",
    "highlight": "^0.2.4",
    "highlight.js": "^11.10.0",
    "keytar": "^7.9.0",
    "moment": "^2.30.1",
    "pinia": "^2.2.6",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.3",
    "quill": "^2.0.3",
    "sqlite3": "^5.1.7",
    "vue": "^3.4.21",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^2.1.6",
    "vue-tsc": "^2.0.26"
  }
}
